# Mobile_application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introact/: FruitImage.java  LoadCalorie.java  LoadData.java  LoginActivity.java  NavAct.java  RecipeDetail.java  RegisterActivity.java  Splash.java  VegetableFruitImage.java  VolleySingleton.java  calorie_protein.java  calorie_recipe_option.java  fruit_list.java  profile.java
app/src/main/java/com/example/introact/adapter/: MyAdapter.java
app/src/main/java/com/example/introact/model/: Calories.java  Fruits.java  User.java
app/src/main/java/com/example/introact/util/: constants.java
app/src/main/ml/: model.tflite  model2.tflite
app/src/main/res/drawable/: calorie_detail.xml  calorie_sumarynew.xml  calorie_summary.xml  circle.xml  frame.xml  homebg2.xml  homebg3.xml  homebg6.xml  homebg8.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_book_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_more_time_24.xml  ic_baseline_search_24.xml  ic_calander.xml  ic_diesesa.xml  ic_group.xml  ic_warning.xml  layoutbg.xml  popupbackground.xml  recipedetail_background.xml  recipedetsil_backgroundn.xml  searchbar.xml  splash_background.xml  summary_recipe.xml
app/src/main/res/drawable-v24/: background_login.xml  background_login2.xml  bg_button_rounded.xml  button_background_blue.xml  contact.xml  email.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_homebg.xml  ic_person2.xml  ic_phone.xml  name.xml  password.xml
app/src/main/res/layout/: activity_calorie_protein.xml  activity_calorie_recipe_option.xml  activity_fruit_list.xml  activity_load_calorie.xml  activity_load_data.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_register.xml  activity_splash2.xml  activity_vegetable_fruit_image.xml  app_bar_main.xml  arecipe_detailnew.xml  camera_image.xml  content_main.xml  mycardview.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: bouncingfruits.json  calorienew.json  caloriintro.json  donecheck.json  percentageloader.json  simulatefruit.json  thankyou.json  weightlossprogress.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme1.xml
gradle/wrapper/: gradle-wrapper.properties
